



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="LZD" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="LZD" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="LZD" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="论文分享" />


<link rel="canonical" href="http://example.com/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB01/">



  <title>LZD</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">FREEWILL通过二进制文件上的参考错误检测UAFbug
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-27 16:03:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-27T16:03:32+08:00">2023-07-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Hello World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB01/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2028135330&s=4">
  <meta itemprop="name" content="wzq">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LZD">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="FreeWill-Automatically-Diagnosing-Use-after-free-Bugsvia-Reference-Miscounting-Detection-on-Binaries"><a href="#FreeWill-Automatically-Diagnosing-Use-after-free-Bugsvia-Reference-Miscounting-Detection-on-Binaries" class="headerlink" title="FreeWill: Automatically Diagnosing Use-after-free Bugsvia Reference Miscounting Detection on Binaries"></a>FreeWill: Automatically Diagnosing Use-after-free Bugsvia Reference Miscounting Detection on Binaries</h2><h2 id="FREEWILL：通过二进制文件上的参考错误检测自动诊断免费Bug后的使用"><a href="#FREEWILL：通过二进制文件上的参考错误检测自动诊断免费Bug后的使用" class="headerlink" title="FREEWILL：通过二进制文件上的参考错误检测自动诊断免费Bug后的使用"></a>FREEWILL：通过二进制文件上的参考错误检测自动诊断免费Bug后的使用</h2><h3 id="1-文章内容"><a href="#1-文章内容" class="headerlink" title="1.文章内容"></a>1.文章内容</h3><p>主要内容是介绍了一个用于检测UAF漏洞的模型FILLWELL。</p>
<h3 id="2-相关背景"><a href="#2-相关背景" class="headerlink" title="2.相关背景"></a>2.相关背景</h3><p>关于指向内存的指针被释放有三种情况：</p>
<ul>
<li>内存块被释放后，其对应的指针被设置为 NULL ， 然后再次使用，自然程序会崩溃。</li>
<li>内存块被释放后，其对应的指针没有被设置为 NULL ，然后在它下一次被使用之前，没有代码对这块内存块进行修改，那么程序很有可能可以正常运转。</li>
<li>内存块被释放后，其对应的指针没有被设置为 NULL，但是在它下一次使用之前，有代码对这块内存进行了修改，那么当程序再次使用这块内存时，就很有可能会出现奇怪的问题。</li>
</ul>
<p><strong>引用计数</strong>  每当一个新的引用被创建时，引用计数就会增加1。当一个引用被销毁时，引用计数就会减少1。当引用计数为0时，对象就可以被安全地释放。</p>
<p><strong>UAF（use after free）漏洞</strong>   UAF漏洞通常是由于程序在释放对象之前仍然使用该对象而导致的。当程序中存在引用计数增加数和减少数不匹配时，例如，如果一个对象有两个引用，但只有一个引用计数，当其中一个引用被释放时，对象将被释放，而另一个引用将成为悬空指针。攻击者可以利用这种漏洞来执行恶意代码，例如在已经释放的内存上执行代码，从而导致程序崩溃或者数据损坏。</p>
<p><strong>Ps：关于利用UAF漏洞的二进制攻击</strong></p>
<p>当应用程序调用free()释放内存时，如果内存块小于256kb，dlmalloc并不马上将内存块释放回内存，而是将内存块标记为空闲状态。当dlmalloc中空闲内存量达到一定值时dlmalloc才将空闲内存释放会内核。但如果此时申请一个同样大小的内存就会直接把这块区域返回。1、<em>p1</em>指向申请的一段空间，将其释放后，释放后并不将指针置为空，因此这个指针仍然可以使用。举个例子：</p>
<p>2、申请空间<em>p2</em>，由于malloc分配的过程使得<em>p2</em>指向的空间为刚刚释放的<em>p1</em>指针的空间，构造恶意的数据将这段内存空间布局好，即覆盖了p1中的数据。</p>
<p>3、利用<em>p1</em>，一般多有一个函数指针，由于之前已使用<em>p2</em>将<em>p1</em>中的数据给覆盖了，所以此时的数据既是我们可控制的，即可能存在劫持函数流的情况。</p>
<p>为了解决这个问题，文中提出了一个遗漏感知的计数模型，可以更准确地检测引用计数的错误，从而避免UAF漏洞的发生。</p>
<h3 id="3-FREEWILL模型"><a href="#3-FREEWILL模型" class="headerlink" title="3.FREEWILL模型"></a>3.FREEWILL模型</h3><p>在文中，FREEWILL模型主要由以下几个部分构成： </p>
<ol>
<li>动态插桩：该组件用于在程序运行时收集执行轨迹，以便后续分析。通过动态插桩，FREEWILL可以捕获程序的执行轨迹，并识别UAF对象的生命周期。</li>
<li>引用分析：该组件用于跟踪对象的引用计数，判断对象是否已经被释放。通过引用分析，FREEWILL可以检测引用计数的错误，从而识别UAF漏洞。</li>
<li>引用计数匹配：该组件用于匹配引用计数的操作，以检测引用计数的错误。通过引用计数匹配，FREEWILL可以检测引用计数的遗漏和错误，从而提高UAF漏洞的检测准确性。 </li>
<li>UAF对象生命周期识别：该组件用于识别UAF对象的生命周期，以便后续分析。通过UAF对象生命周期识别，FREEWILL可以确定UAF对象的创建和释放时间，从而更准确地检测UAF漏洞。</li>
<li>UAF诊断：该组件用于诊断UAF漏洞，并提供相应的修复建议。通过UAF诊断，FREEWILL可以帮助开发人员快速诊断和修复UAF漏洞。</li>
</ol>
<h3 id="4-成果"><a href="#4-成果" class="headerlink" title="4.成果"></a>4.成果</h3><p>提出了FREEWILL模型来自动诊断由参考计数错误引起的UAF错误，并从现实世界的程序中评估了76个UAF漏洞。实验结果表明，FREEWILL算法能够有效地自动诊断由于参考计数错误引起的UAF bug。 </p>
<h3 id="5-限制"><a href="#5-限制" class="headerlink" title="5.限制"></a>5.限制</h3><p>REEWILL未能分析CVE-2015-2425和CVE-2017-11810这两个bug，因为我们不知道它们的分配和销毁功能。</p>

      <div class="tags">
          <a href="/tags/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/" rel="tag"><i class="ic i-tag"></i> 论文分享</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-27 20:01:41" itemprop="dateModified" datetime="2023-07-27T20:01:41+08:00">2023-07-27</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>wzq <i class="ic i-at"><em>@</em></i>LZD
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB01/" title="FREEWILL通过二进制文件上的参考错误检测UAFbug">http://example.com/2023/07/27/论文分享/论文分享01/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/25/execrise/exercise03/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="exercise03">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>exercise03</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB02/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="仲裁:桥接静态和动态鸿沟在漏洞发现二进制程序">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>仲裁:桥接静态和动态鸿沟在漏洞发现二进制程序</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FreeWill-Automatically-Diagnosing-Use-after-free-Bugsvia-Reference-Miscounting-Detection-on-Binaries"><span class="toc-number">1.</span> <span class="toc-text">FreeWill: Automatically Diagnosing Use-after-free Bugsvia Reference Miscounting Detection on Binaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FREEWILL%EF%BC%9A%E9%80%9A%E8%BF%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E4%B8%8A%E7%9A%84%E5%8F%82%E8%80%83%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B%E8%87%AA%E5%8A%A8%E8%AF%8A%E6%96%AD%E5%85%8D%E8%B4%B9Bug%E5%90%8E%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">FREEWILL：通过二进制文件上的参考错误检测自动诊断免费Bug后的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">1.文章内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E8%83%8C%E6%99%AF"><span class="toc-number">2.2.</span> <span class="toc-text">2.相关背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-FREEWILL%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3.FREEWILL模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%88%90%E6%9E%9C"><span class="toc-number">2.4.</span> <span class="toc-text">4.成果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%99%90%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">5.限制</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="wzq"
      data-src="http://q1.qlogo.cn/g?b=qq&nk=2028135330&s=4"
  >
  <p class="name" itemprop="name">wzq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xaREpWTC8=" title="https:&#x2F;&#x2F;github.com&#x2F;LZDJVL&#x2F;"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTIwNTc4MjIxNjk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2057822169"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjIwMjgxMzUzMzBAcXEuY29t" title="mailto:2028135330@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/25/execrise/exercise03/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB02/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/09/%E6%9D%82%E9%A1%B9/post1/" title="post1">post1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/25/execrise/exercise03/" title="exercise03">exercise03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/23/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/%E8%AF%BB%E5%90%8E%E6%84%9F-1/" title="读后感_文件检索与综述1">读后感_文件检索与综述1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/21/%E6%9D%82%E9%A1%B9/zsh/" title="关于MacOS 安装配置 zsh">关于MacOS 安装配置 zsh</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/21/pwn/pwn-01/" title="学习pwn的第一天">学习pwn的第一天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/09/%E6%9D%82%E9%A1%B9/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB02/" title="仲裁:桥接静态和动态鸿沟在漏洞发现二进制程序">仲裁:桥接静态和动态鸿沟在漏洞发现二进制程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/27/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB01/" title="FREEWILL通过二进制文件上的参考错误检测UAFbug">FREEWILL通过二进制文件上的参考错误检测UAFbug</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/24/execrise/execrise02/" title="execrise02">execrise02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/10/execrise/exercise01/" title="exercise01">exercise01</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wzq @ Hello World</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/27/论文分享/论文分享01/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
